<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Space information</title>
</head>
<body>
    
    <div class="bubble_container">
        <div class="menu-toggle">
            <label for="toggle"> <i class="fas fa-bars" aria-hidden="true" ></i></label>
        </div>
        <input type="checkbox" id="toggle">
        <nav>
            <ul>
                <li><button id="home"><a href="home.htm" class="active">Home</a></button></li>
                <li><button id="news"><a href="news.htm">News</a></button></li>
                <li><button id="video"><a href="video.htm">Videos</a></button></li>
                <li><button id="science"><a href="science.htm">Science & Astronomy</a></button></li>
            </ul>
        </nav>
        <div class="clearfix"></div>

        <div class="bubble" id="one"></div>
        <div class="bubble" id="two"></div>
        <div class="bubble" id="three"></div>
        <div class="bubble" id="for"></div>
        <div class="bubble" id="fv"></div>
        <div class="bubble" id="six"></div>
        <div class="bubble" id="svn"></div>
        <div class="bubble" id="et"></div>
        <div class="bubble" id="nin"></div>
        <div class="bubble" id="tn"></div>
    </div>
</body>
</html>
